cabal-version:       2.4
-- Initial package description 'reflex-extras.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflex-extras
version:             0.1.0.0
synopsis:            Extras for the Reflex FRP library.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adriaan Leijnse
maintainer:          parenthetical@users.noreply.github.com
-- copyright:
category:            FRP
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Reflex.Void
                     , Reflex.Id.Base
                     , Reflex.Id.Class
                     , Reflex.Id.Impure
                     , Reflex.Extra.Orphans
                     , Reflex.Wormhole.Base
                     , Reflex.Wormhole.Class
                     , Reflex.Persist.Base
                     , Reflex.Persist.Dont
                     , Reflex.Persist.Class
                     , Reflex.REWST
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , reflex
                     -- TODO: factor out reflex-dom dependency
                     , reflex-dom
                     , mtl
                     , transformers
                     , witherable
                     , containers
                     , patch
                     , mmorph
                     , monad-control
                     , dependent-map
                     , dependent-sum
                     , some
                     , these
                     , semialign
                     , data-default
                     , monoidal-containers
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
