cabal-version:       2.4
-- Initial package description 'webflex-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webflex-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Adriaan Leijnse
maintainer:          parenthetical@users.noreply.github.com
-- copyright:
category:            FRP
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Webflex.Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , websockets
                     , aeson
                     , bytestring
                     , webflex-core
                     , text
                     , reflex
                     , containers
                     , monoidal-containers
                     , mtl
                     , patch
  hs-source-dirs:      src
  default-language:    Haskell2010
