cabal-version:       2.4
-- Initial package description 'webflex-todomvc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webflex-todomvc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Adriaan Leijnse
maintainer:          parenthetical@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     TodoMVC
                     , TodoMVC2
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , webflex-core
                     , webflex-sim
                     , reflex
                     , reflex-dom
                     , reflex-extras
                     , containers
                     , lens
                     , witherable
                     , text
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable todomvc-sim
    main-is: Main.hs
    hs-source-dirs: src-sim
    default-language: Haskell2010
    build-depends: base
                 , aeson
                 , reflex
                 , reflex-dom
                 , reflex-extras
                 , webflex-core
                 , webflex-sim
                 , webflex-todomvc
                 , containers
                 , mtl
                 , monoidal-containers
                 , text
                 , witherable
                 , file-embed

executable todomvc-frontend
    main-is: Frontend.hs
    hs-source-dirs: src-frontend
    default-language: Haskell2010
    build-depends: base
                 , aeson
                 , reflex
                 , reflex-dom
                 , reflex-extras
                 , webflex-core
                 , webflex-client
                 , webflex-todomvc
                 , file-embed
                 , jsaddle

executable todomvc-backend
    main-is: Backend.hs
    hs-source-dirs: src-backend
    default-language: Haskell2010
    build-depends: base
                 , aeson
                 , reflex
                 , reflex-dom
                 , reflex-extras
                 , webflex-core
                 , webflex-server
                 , webflex-todomvc
