cabal-version:       2.4
-- Initial package description 'webflex-client.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webflex-client
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
license-file:        LICENSE
author:              Adriaan Leijnse
maintainer:          parenthetical@users.noreply.github.com
-- copyright:
category:            FRP
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Webflex.Client
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , reflex
                     , reflex-extras
                     , reflex-dom
                     , text
                     , webflex-core
                     , witherable
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
