cabal-version:       2.4
-- Initial package description 'webflex-counter.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                webflex-counter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        AGPL-3.0-only
author:              Adriaan Leijnse
maintainer:          parenthetical@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules: WebCounter
  hs-source-dirs:      src
  build-depends:       base ^>=4.14.1.0
                     , webflex-core
                     , webflex-sim
                     , reflex
                     , reflex-dom
                     , reflex-extras
                     , containers
                     , lens
                     , witherable
                     , text
  default-language:    Haskell2010

executable counter-sim
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , webflex-core
                     , webflex-sim
                     , reflex
                     , reflex-dom
                     , reflex-extras
                     , containers
                     , lens
                     , witherable
                     , text
                     , webflex-counter
  hs-source-dirs:      src-sim
  default-language:    Haskell2010

executable counter-frontend
    main-is: Frontend.hs
    hs-source-dirs: src-frontend
    default-language: Haskell2010
    build-depends: base
                 , aeson
                 , reflex
                 , reflex-dom
                 , reflex-extras
                 , webflex-core
                 , webflex-client
                 , webflex-counter

executable counter-backend
    main-is: Backend.hs
    hs-source-dirs: src-backend
    default-language: Haskell2010
    build-depends: base
                 , aeson
                 , reflex
                 , reflex-dom
                 , reflex-extras
                 , webflex-core
                 , webflex-server
                 , webflex-counter
